#content{
  position: relative;
  width: 100%;
  min-width: 1200px;
  div{
    position: relative;
    width: 100%;
    height: 100%;
    .banner_wrap{
      position: relative;
      height: 420px;
      width: 100%;
      .slide{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .list{
          position: relative;
          left: -280px;
          height: 100%;
          li{
            position: absolute;
            list-style: none;
            opacity: 0;
            transition: 0.5s;
            &.show{
              opacity: 1;
            }
            img{
              height: 420px;
              display: block;
            }
          }
        }
      }
      .point_wrap{
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 20px;
        .point_list{
          width: 100px;
          height: 100%;
          margin:  0 auto;
          text-align: center;
          z-index: 66;
          .point{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #969696;
            margin: 0 5px;
            &:hover{
              cursor:pointer;
            }
            &.active{
              background: #996640;
            }
          }
        }
      }
    }
    .list_box{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      .box_wrap{
        height: 100%;
        width: 85%;
        margin: 0 auto;
        .box_nav{
          height: 100%;
          width: 200px;
          .ul1{
            position: relative;
            height: 100%;
            background: #757881;
            z-index: 100;
            .li2{
              height: 10%;
              &:hover>ul{
                display: block;
              }
              .li2a{
                display: block;
                width: 100%;
                height: 100%;
                color: #fff;
                font-size: 16px;
                text-align: center;
                line-height: 42px;
                &:hover{
                  cursor:pointer;
                  background: RGB(96,100,109);
                }
              }
              span{
                position: relative;
                top: -28px;
                right: -155px;
                color: #fff;
                font-size: 16px;
                z-index: 100;
              }
              ul{
                position: absolute;
                top: 0;
                left: 100%;
                width: 160px;
                height: 420px;
                display: none;
                background: rgba(253,253,253,.9);
                &.show{
                  display: block;
                }
                li{
                  height: 42px;
                  line-height: 42px;
                  color: #fff;
                  position: relative;
                  cursor: pointer;
                  padding-left: 45px;
                  a{
                    color: #121212;
                    font-weight: bold;
                    font-size: 16px;
                    &:hover{
                      color: #fd2e23;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

//box1
.box1{
  width: 100%;
  min-width: 1200px;
  .box1_wrap{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 0 0;
    clear: both;
    .box1_inner{
      width: 100%;
      .box1_inner_header{
        text-align: center;
        .span1{
          display: block;
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei";
        }
        .span2{
          display: block;
          font-family: "幼圆";
          font-size: 22px;
          color: #3d3838;
          margin-top: 15px;
          a{
            color: #3d3838;
          }
        }
      }
      .box1_content{
        .box1_content_header{
          text-align: right;
          .lookmore{
            position: relative;
            bottom: 22px;
            a{
              color: #898989;
              font-size: 18px;
              font-family: "幼圆";
            }
          }
        }
        .box1_content_inner{
          overflow: hidden;
          position: relative;
          margin-top: 10px;
          padding-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          box-sizing: border-box;
          .ServiceBorder{
            float: left;
            padding: 10px;
            width: 230px;
            border: 1px solid #eaeaea;
            margin: 0 5px;
            background: #fff;
            cursor: pointer;
            height: 345px;
            position: relative;
            min-height: 1px;
            box-sizing: border-box;
            &:hover{
              box-shadow:2px 2px 12px 2px rgba(0,0,0,0.5);
              transition:box-shadow 0.5s;
            }
            img{
              vertical-align: middle;
              border: 0;
              width: 210px;
              height: 210px;
            }
            .serviceName{
              font-size: 16px;
              padding: 8px 0;
              font-weight: 800;
              color: #000;
              box-sizing: border-box;
              overflow: hidden;
              width: 101%;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .description{
              color: #929292;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-break: break-all;
              font-size: 13px;
              line-height: 18px;
              height: 50px;
              box-sizing: border-box;
            }
            .price{
              font-size: 14px;
              padding: 5px 5px;
              font-weight: 600;
              height: 20px;
              line-height: 20px;
              color: #fb474f;
              .btn{
                float: right;
                padding: 0;
                width: 76px;
                height: 24px;
                line-height: 22px;
                text-align: center;
                background: #fb474f;
                border-radius: 5px;
                color: #fff;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
