.h2{
  line-height: 85px;
  width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  span{
    margin: 0 3px;
  }
}
.detail_content{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .detail_left{
    float: left;
    margin-bottom: 50px;
    .box_tab{
      height: 200px;
      border: none;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
      box-sizing: border-box;
      div{
        float: left;
      }
      .tab_img{
        width: 150px;
        height: 150px;
        padding: 25px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .tab_content{
        width: 60%;
        height: 100%;
        padding: 25px 0;
        box-sizing: border-box;
        p{
          display: block;
          line-height: 42px;
          height: 42px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 99%;
        }
        p:nth-child(1){
          width: 99%;
          font-size: 18px;
          color: #1d1515;
        }
        p:nth-child(2){
          line-height: 30px;
          margin-top: 8px;
          span:nth-child(1){
            font-size: 14px;
            b{
              font-size: 20px;
              color: #fc545e;
              margin-left: 10px;
              span{
                font-size: 14px;
              }
            }
          }
          span:nth-child(2){
            margin-left: 20px;
            font-size: 14px;
            color: #898989;
            font-weight: normal;
            b{
              text-decoration: line-through;
            }
          }
        }
        p:nth-child(3){
          font-size: 14px;
          b{
            margin-left: 10px;
            color: #fc545e;
          }
        }
      }
      .sell_num{
        width: 115px;
        height: 115px;
        padding: 25px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .cdown{
      clear: both;
      background: #fff;
      padding: 30px 20px;
      border: 1px solid #e5e5e5;
      margin-top: 10px;
      b{
        border-bottom: 3px solid #fb474f;
        padding: 5px;
        margin-top: 10px;
        width: 66px;
        display: block;
        font-weight: 700;
      }
      >p{
        line-height: 24px;
        margin: 15px 0 5px;
        font-size: 14px;
        white-space: pre-wrap;
        font-style: normal;
        color: #333;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        i{
          margin-left: 20px;
          list-style: none;
          font-style: normal;
          padding: 0;
          em{
            color: #fb474f;
            font-style: normal;
          }
        }
      }
    }
  }
  .detail_right{
    width: 230px;
    float: right;
    .det_top{
      width: 230px;
      border: 1px solid #e5e5e5;
      background: #fff;
      text-align: center;
      cursor: pointer;
      box-sizing: border-box;
      h3{
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 1px solid #e5e5e5;
        height: 60px;
        line-height: 60px;
        margin: 0;
        text-align: left;
        box-sizing: border-box;
      }
      img{
        width: 80px;
        height: 80px;
        text-align: center;
        margin: 40px 50px;
        margin-bottom: 10px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      .p1{
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
        padding: 0 10px;
        line-height: 36px;
        font-size: 16px;
      }
      .p2{
        text-align: left;
        padding: 0 10px;
        line-height: 36px;
        margin-bottom: 0;
        font-size: 16px;
        span{
          float: right;
          color: #fb474f;
        }
      }
    }
    .det_bottom{
      width: 230px;
      height: 290px;
      background: url(../image/fuwushang2_10.jpg) no-repeat center;
      margin-top: 10px;
      img{
        margin: 50px 0 0 50px;
        vertical-align: middle;
      }
    }
  }
}