body{
  background: #fbf8f8;
}
.h2{
  line-height: 85px;
  width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 600;
}
.service_center{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .center_left{
    width: 970px;
    float: left;
    margin-bottom: 50px;
    .tab_left{
      width: 100%;
      .tab_list{
        overflow: hidden;
        list-style: none;
        li{
          width: 232px;
          height: 300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          float: left;
          margin-right: 10px;
          margin-bottom: 10px;
          background: #fff;
          cursor: pointer;
          box-sizing: border-box;
          list-style: none;
          &:hover {
            box-shadow:2px 2px 12px 0px rgba(0,0,0,0.5);
            transition: box-shadow 0.2s;
          }
          img{
            width: 210px;
            height: 210px;
            vertical-align: middle;
          }
          p{
            height: 26px;
            line-height: 26px;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &.p1{
              margin-top: 15px;
              span{
                font-size: 16px;
                margin-left: 0.1rem;
                font-weight: 700;
                &.iconfont{
                  font-size: 20px;
                  color: #757881;
                }
              }
            }
            &.p2{
              font-size: 12px;
              color: #929292;
              i{
                float: right;
                list-style: none;
                font-style: normal;
                margin: 0;
                padding: 0;
              }
            }
          }
        }
      }
    }
    .getservice{
      width: 100%;
      margin: 0 auto;
      height: 152px;
      clear: both;
      text-align: center;
      span{
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin: 50px 5px;
        background: #fff;
        display: inline-block;
        font-size: 16px;
        color: #b1b1b1;
        cursor: pointer;
        i{
          margin-left: 4px;
        }
      }
    }
  }
  .center_right{
    width: 230px;
    float: right;
    >img{
      cursor: pointer;
      vertical-align: middle;
    }
    .right_img{
      width: 230px;
      height: 290px;
      background: url('../image/tuijianfuwushang_06.jpg') no-repeat center;
      margin-top: 10px;
      >img{
        margin: 50px 0 0 50px;
        vertical-align: middle;
    }
    }
  }
}